# Your configuration properties

# Configuraciones basicas
quarkus.application.name=quarkus-native-middleware-services

quarkus.http.test-port=8185

quarkus.http.port = 8080

#ssl security
#quarkus.ssl.native=true
#quarkus.http.ssl-port=443

#quarkus.http.ssl.certificate.key-store-file-type=JKS
#quarkus.http.ssl.certificate.key-store-file=/certs/keystore.jks
#quarkus.http.ssl.certificate.key-store-password=Asdf1234$

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE

#connection credentials to token
com.heinsohn.obl.model.dto.request.username=heinsohn
com.heinsohn.obl.model.dto.request.password=sdkj422aR

#general messages
com.heinsohn.obl.model.error.unavailable=Servicio no disponible
com.heinsohn.obl.model.error.forbidden=El recurso no esta disponible en el servidor, quizas la direccion web ha sido modificada
com.heinsohn.obl.model.error.not-found=El servicio de La Gestora, no encontrado
com.heinsohn.obl.model.error.internal.server=Acceso denegado, por parte de La Gestora


# person connection
com.heinsohn.obl.client.personaInt.GetPersona/mp-rest/url=https://pruebas.gestora.bo/servicios/persona
com.heinsohn.obl.client.personaInt.GetPersona/mp-rest/scope=javax.inject.Singleton

# employer connection
com.heinsohn.obl.client.empleadorInt.GetEmpleador/mp-rest/url=https://pruebas.gestora.bo/servicios/empleador
com.heinsohn.obl.client.empleadorInt.GetEmpleador/mp-rest/scope=javax.inject.Singleton

# swagger documentation
quarkus.swagger-ui.path=/portalIntegrationService
quarkus.swagger-ui.always-include=true



